<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="botaoPadrao" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorPrimaryDarker</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>



</resources>
